absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
apache-beam==2.53.0
appdirs==1.4.4
asciitree==0.3.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
basemap==1.4.0
basemap-data==1.3.2
bokeh==3.3.4
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
comm==0.2.1
contourpy==1.2.0
crcmod==1.7
cycler==0.12.1
dask==2024.1.1
debugpy==1.8.0
decorator==5.1.1
dill==0.3.1.1
dnspython==2.5.0
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
fastavro==1.9.3
fasteners==0.19
filelock==3.13.1
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
gcsfs==2023.12.2.post1
gitdb==4.0.11
GitPython==3.1.41
google-api-core==2.16.2
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpcio==1.60.1
hdfs==2.7.3
httplib2==0.22.0
idna==3.6
immutabledict==4.1.0
importlib-metadata==7.0.1
ipykernel==6.29.0
ipython==8.21.0
jedi==0.19.1
Jinja2==3.1.3
Js2Py==0.74
jsonpickle==3.0.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lightning==2.1.4
lightning-utilities==0.10.1
locket==1.0.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.2.1
numcodecs==0.12.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
objsize==0.6.1
orjson==3.9.12
packaging==23.2
pandas==2.2.0
parso==0.8.3
partd==1.4.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.23.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.6.0
pydantic_core==2.16.1
pydot==1.4.2
Pygments==2.17.2
pyjsparser==2.7.1
pymongo==4.6.1
pyparsing==3.1.1
pyproj==3.6.1
pyshp==2.3.1
python-dateutil==2.8.2
pytorch-lightning==2.1.4
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
rechunker==0.5.2
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.17.1
rsa==4.9
sentry-sdk==1.40.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
toolz==0.12.1
torch==2.2.0
torchmetrics==1.3.0.post0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
triton==2.2.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
wandb==0.16.2
wcwidth==0.2.13
Werkzeug==3.0.1
xarray==2024.1.1
xarray-beam==0.6.3
